<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imageView"
            android:layout_width="415dp"
            android:layout_height="270dp"
            app:srcCompat="@drawable/anh_dang_nhap" />

        <TextView
            android:layout_marginTop="100px"
            android:layout_marginLeft="40px"
            android:textSize="60px"
            android:textStyle="bold"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ZoningZone" />

        <TextView
            android:id="@+id/textView2"
            android:layout_marginTop="30px"
            android:layout_marginLeft="40px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tra cứu Thông Tin Quy Hoạch Bất Động sản 2023" />

        <Button
            android:id="@+id/bt_dangnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/green"
            android:padding="12dp"
            android:text="Đăng Nhập"
            android:textSize="23dp"></Button>
        <TextView
            android:textColor="@color/grey"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >



            <Button
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/grey"
                android:id="@+id/button2"
                android:layout_width="170dp"
                android:layout_height="90dp"
                android:drawableLeft="@drawable/icon_google"
                android:paddingLeft="70dp"



                >

            </Button>
            <Button
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/grey"
                android:id="@+id/button3"
                android:layout_width="170dp"
                android:layout_height="90dp"
                android:drawableLeft="@drawable/icon_fb"
                android:paddingLeft="70dp"




                >

            </Button>

        </LinearLayout>
        <TextView
            android:id="@+id/chua_dang_ky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chưa có tài khoản? Đăng ký"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:textColor="@color/black"

            />


    </LinearLayout>

</RelativeLayout>