<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/khungdangnhap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonback"
            android:paddingLeft="10dp"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/button_back"
            android:background=""></Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Đăng Nhập"
            android:textSize="30dp"
            android:textColor="@color/blue">
            </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Vui lòng nhập thông tin"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/blue">
        </TextView>





        <EditText
            android:id="@+id/ntt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="15dp"
            android:hint="Email"
            android:padding="20dp"
            android:textColorHint="@color/grey1"></EditText>

        <EditText
            android:id="@+id/ntt_matkhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            android:drawableLeft="@drawable/mk"
            android:drawablePadding="15dp"
            android:hint="Mật khẩu"
            android:padding="20dp"
            android:password="true"
            android:textColorHint="@color/grey1"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qmk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Quên Mật Khẩu"
                android:textColor="@color/blue">

            </TextView>

            <TextView
                android:id="@+id/hienmatkhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="15dp"
                android:text="Hiện mật khẩu"
                android:textColor="@color/blue"></TextView>

        </LinearLayout>
        <Button
            android:id="@+id/bt_dangnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/green"
            android:padding="12dp"
            android:text="Đăng Nhập"
            android:textSize="23dp"></Button>
        <TextView
            android:textColor="@color/grey"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button

                android:backgroundTint="@color/grey"
                android:id="@+id/button2"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:drawableLeft="@drawable/icon_google"
                android:paddingLeft="70dp"



                >

            </Button>
            <Button
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/grey"
                android:id="@+id/button3"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:drawableLeft="@drawable/icon_fb"
                android:paddingLeft="70dp"


                >

            </Button>

        </LinearLayout>
        <TextView
            android:id="@+id/chua_dang_ky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chưa có tài khoản? Đăng ký"
            android:gravity="center"
            android:layout_marginTop="35dp"
            android:textColor="@color/black"

            />
    </LinearLayout>


</RelativeLayout>